<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="preload" href="/fonts/oswaldmedium.woff2" as="font" type="font/woff2">
    <link rel="preload" href="/fonts/oswaldregular.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body class="page__body">
    <header class="main-header no-js">
      <a class="main-header__logo" href="index.html" aria-label="Перейти на главную страницу">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/content/desktop-logo.svg">
          <source media="(min-width: 768px)" srcset="img/content/tablet-logo.svg">
          <img class="main-header__logo-image" src="img/content/mobile-logo.svg" width="191" height="38" alt="Логотип магазина Кэт энерджи.">
        </picture>
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__item main-nav__item--current main-nav__item--current-form">
            <a class="main-nav__link" href="#">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <section class="form-container container">
        <h1 class="form-container__title">Подбор программы</h1>
        <p class="form-container__description">Заполните анкету, и мы подберем<br>программу питания для вашего кота</p>
        <form class="form" action="https://echo.htmlacademy.ru/" method="post">

          <div class="form__block form__block-radio-cat">
            <div class="form__block form__block-cat">
              <h2 class="visually-hidden">Данные вашего кота</h2>
              <label class="form__field">
                <span class="form__field-label form__label">Имя:*</span>
                <input class="form__field-input" type="text" name="name" placeholder="барсик"  value="барсик" required>
              </label>
              <label class="form__field">
                <span class="form__field-label form__label">Вес&nbsp;(кг):*</span>
                <input class="form__field-input" type="number" name="weight" placeholder="7" value="7" required>
              </label>
              <label class="form__field">
                <span class="form__field-label form__label">Возраст&nbsp;(лет):</span>
                <input class="form__field-input" type="number" name="age" placeholder="7" value="7">
              </label>
            </div>
            <div class="form__block form__block-radio">
              <h2 class="visually-hidden">Цель</h2>
              <ul class="form__list">
                <li class="form__item">
                  <label class="form__radio">
                    <input class="visually-hidden form__radio-input" type="radio" name="purpose" value="weight-loss" checked>
                    <span class="form__mark-radio"></span>
                    <span class="form__label-radio form__label">Похудение</span>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__radio">
                    <input class="visually-hidden form__radio-input" type="radio" name="purpose" value="weight-gain">
                    <span class="form__mark-radio"></span>
                    <span class="form__label-radio form__label">Набор массы</span>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__radio">
                    <input class="visually-hidden form__radio-input" type="radio" name="purpose" value="advice">
                    <span class="form__mark-radio"></span>
                    <span class="form__label-radio form__label">Не знаю (Нужен ваш совет)</span>
                  </label>
                </li>
              </ul>
            </div>
          </div>

          <div class="form__block form__block-user">
            <div class="form__line">
              <h2 class="form__title">Контактные данные (владельца кота)</h2>
            </div>
            <div class="form__list">
              <label class="form__field">
                <span class="form__field-label form__field-label--email form__label">E-mail:*</span>
                <input class="form__field-input" type="email" name="e-mail" placeholder="kuklachev@gmail.com" required>
                <span class="form__field-icon form__field-icon--email">
                  <svg class="form__svg" width="20" height="15">
                    <use href="img/sprite.svg#email-icon"></use>
                  </svg>
                </span>
              </label>
              <label class="form__field">
                <span class="form__field-label form__label">Телефон:*</span>
                <input class="form__field-input" type="tel" name="telephone" placeholder="8 (960) 900-60-90" required>
                <span class="form__field-icon form__field-icon--phone">
                  <svg class="form__svg" width="20" height="21">
                    <use href="img/sprite.svg#phone-icon"></use>
                  </svg>
                </span>
              </label>
            </div>
          </div>
          <div class="form__block form__block-textarea">
            <div class="form__line">
              <h2 class="form__title">Комментарий</h2>
            </div>
            <label class="form__field">
              <span class="visually-hidden">Расскажите о вашем питомце</span>
              <textarea class="form__field-input" name="user-field" placeholder="Расскажите обо всех повадках кота"></textarea>
            </label>
          </div>
          <div class="form__block form__block-checkbox">
            <div class="form__line">
              <h2 class="form__title">Дополнительно</h2>
            </div>
            <ul class="form__list">
              <li class="form__item">
                <label class="form__checkbox">
                  <input class="visually-hidden form__checkbox-input" type="checkbox" name="addition" value="sugar" checked>
                  <span class="form__mark-checkbox"></span>
                  <span class="form__label-checkbox form__label">Сахарозаменитель</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__checkbox">
                  <input class="visually-hidden form__checkbox-input" type="checkbox" name="addition" value="water">
                  <span class="form__mark-checkbox"></span>
                  <span class="form__label-checkbox form__label">Питьевая вода</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__checkbox">
                  <input class="visually-hidden form__checkbox-input" type="checkbox" name="addition" value="milk">
                  <span class="form__mark-checkbox"></span>
                  <span class="form__label-checkbox form__label">Молоко</span>
                </label>
              </li>
              <li class="form__item">
                <label class="form__checkbox">
                  <input class="visually-hidden form__checkbox-input" type="checkbox" name="addition" value="vitamins">
                  <span class="form__mark-checkbox"></span>
                  <span class="form__label-checkbox form__label">Витамины</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="form__block form__block-button">
            <button class="button form__button" type="submit">Отправить заявку</button>
            <p class="form__button-description">* — Обязательные поля</p>
          </div>
        </form>
      </section>

      <section class="section-address">
        <div class="section-address__container">
          <div class="section-address__wrapper">
            <h2 class="section-address__title">Приглашаем<br> к сотрудничеству дилеров!</h2>
            <div class="section-address__description">
              <span class="section-address__street">ул. Большая Конюшенная, д. 19/8</span>
              <span class="section-address__city">Санкт-Петербург</span>
            </div>
          </div>
        </div>
        <div class="section-address__map">
          <iframe class="section-address__map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037907470468!2d30.318562733346486!3d59.938716423907195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1660939136505!5m2!1sru!2sru"
            width="320" height="362" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Офис компании по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург"></iframe>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container page-footer__wrapper">
        <a class="page-footer__link" href="index.html" aria-label="Перейти на главную страницу">
          <picture>
            <source media="(min-width: 768px)" srcset="img/content/tablet-text-logo.svg">
            <img class="page-footer__logo" src="img/content/mobile-text-logo.svg" width="129" height="24" alt="Логотип Cat Energy.">
          </picture>
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="https://vk.com/htmlacademy" aria-label="Сообщество HTML Academy в VK" target="_blank">
                <svg class="social__svg" width="28" height="22">
                  <use href="img/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.youtube.com/user/htmlacademyru" aria-label="Канал HTML Academy на платформе Youtube" target="_blank">
                <svg class="social__svg" width="28" height="22">
                  <use href="img/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://t.me/htmlacademy" aria-label="Канал HTML Academy в Telegram" target="_blank">
                <svg class="social__svg" width="28" height="22">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy" target="_blank">
            <span class="copyright__text">HTML Academy</span>
            <svg class="copyright__svg" width="27" height="34">
              <use href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
